ProjetGSB.Mobile/ProjetGSB.Mobile/Pages/Page_2_Antibio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjetGSB.Mobile.Pages.Page_2_Antibio" Title="Categorie" x:Name="cntPage_Posologie">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Grid.Row="0" x:Name="lblPage" Text="Antibiotiques" 
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  FontSize="30" TextColor="Black" FontAttributes="None"/>
            <Label Grid.Row="1" Text="Sélectionnez un antibiotique : " FontSize="Large" TextColor="DodgerBlue" FontAttributes="Bold"></Label>
            <Label Grid.Row="2" IsVisible="false" Text="La liste de cette catégorie est vide." x:Name="lblListeVide" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <ListView Grid.Row="2" x:Name="lvAntibioParCategChoisie" ItemTapped="lvAntibioParCategChoisie_ItemTapped">
            </ListView>
            <Entry Grid.Row="3" Grid.Column="0" x:Name="txtPoids"  Placeholder="Entrez un poids (en kg)" Keyboard="Numeric" IsVisible="False"></Entry>
            <Button Text="Obtenir la prescription" x:Name="btnRechercherPrescrip" Clicked="btnRechercherPrescrip_Clicked"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>